options {
    directory "/etc/bind";
    recursion yes;
    listen-on { any; };
    allow-query { any; };
    forwarders {
        127.0.0.1;
    };
};

include "/etc/bind/rndc.key";


controls {
    inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

statistics-channels {
    inet 127.0.0.1 port 8053 allow { localhost; };
};
